body{
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    width: 100%;
}
.main{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 70%;
    height: 80%;
    background-color: rgb(45, 46, 46);
}
.field{
    position: relative;
    width: 80%;
    height: 15%;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 5%;
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
}
.res{
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%);
    color: white;
    letter-spacing: 3px;
}
.btn{
    margin-top: 3vh;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}
.single_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1fr;
    height: 10vh;
    background-color: rgb(41, 40, 40);
    font-size: 5vh;
    color: rgb(119, 255, 255);
}
.single_btn:hover{
    cursor: pointer;
}
.equ{
    grid-column: 3/5;
}


